# -*-eselect-*-  vim: ft=eselect
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage Maven targets"
MAINTAINER="java@gentoo.org"
VERSION="@VERSION@"

MVN="${EROOT}/usr/bin/mvn"
MVNDEBUG="${EROOT}/usr/bin/mvnDebug"

# find a list of mvn symlink targets, best first.
find_targets() {
	for f in $(ls -r "${MVN}"-[0-9]* 2> /dev/null) ; do
		if [[ -f "${f}" ]] ; then
			echo $(basename "${f}")
		fi
	done
}

# find a list of mvnDebug symlink targets, best first
find_debug_targets() {
	for f in $(ls -r "${MVNDEBUG}"-[0-9]* 2> /dev/null) ; do
		if [[ -f "${f}" ]] ; then
			echo $(basename "${f}")
		fi
	done
}

# get a named or numbered target.
find_target() {
	local target=${1}

	if is_number "${target}" && [[ ${target} -ge 1 ]] ; then
		targets=( $(find_targets ) )
		[[ -z "${targets}" ]] && die -q "No targets found!"
		target=${targets[target-1]}
	fi

	if [[ "${target}" = mvn-[0-9]* ]] && [[ -f "${EROOT}/usr/bin/${target}" ]] ; then
		echo ${target}
	else
		die -q "Target \"${1}\" doesn't appear to be valid!"
	fi
}

find_debug_target() {
	local target=${1}

	if is_number "${target}" && [[ ${target} -ge 1 ]] ; then
		targets=( $(find_debug_targets ) )
		[[ -z "${targets}" ]] && die -q "No targets found!"
		target=${targets[target-1]}
	fi

	if [[ "${target}" = mvnDebug-[0-9]* ]] && [[ -f "${EROOT}/usr/bin/${target}" ]] ; then
		echo ${target}
	else
		die -q "Target \"${1}\" doesn't appear to be valid!"
	fi
}



# try to remove the mvn and the mvnDebug symlinks.
remove_symlinks() {
	rm "${MVN}" &>/dev/null
	rm "${MVNDEBUG}" &>/dev/null
}

# determine the current target.
get_target() {
	local target=$(readlink "${MVN}")
	echo ${target##*/}
}

# set the Maven symlink.
set_symlinks() {
	local target=$(find_target "${1}")
	local debug_target=$(find_debug_target "${1}")

	remove_symlinks
	ln -s "${target}" "${MVN}" || die "Couldn't set ${target} symlink."
	ln -s "${debug_target}" "${MVNDEBUG}" || die "Couldn't set ${debug_target} symlink"
}

### show action ###

describe_show() {
	echo "Show current Maven target"
}

do_show() {
	if [[ ${#} -gt 0 ]]; then
		die -q "No parameters allowed."
	fi

	if [[ -L "${MVN}" ]] ; then
		get_target
		return 0
	elif [[ -e "${MVN}" ]] ; then
		echo "(not a symlink)"
		return 1
	else
		echo "(unset)"
		return 1
	fi
}

### list action ###

describe_list() {
	echo "List available Maven targets"
}

do_list() {
	if [[ ${#} -gt 0 ]]; then
		die -q "Usage error: no parameters allowed."
	fi

	local i targets target
	targets=( $(find_targets) )
	target=$(get_target)

	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = ${target} ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done

	write_list_start "Available Maven targets:"
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new Maven target"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

describe_set_parameters() {
	echo "<target>"
}

do_set() {
	if [[ $# -gt 1 ]]; then
		die -q "Too many parameters. Expected only one."
	fi

	local target=${1}

	if [[ -z "${target}" ]] ; then
		die -q "You didn't give me a target name or number."
	elif [[ -L "${MVN}" ]] ; then
		if ! remove_symlinks ; then
			die -q "Can't remove existing Maven provider."
		elif ! set_symlinks "${1}" ; then
			die -q "Can't set new Maven provider."
		fi
	elif [[ -e "${MVN}" ]] ; then
		write_warning_msg "Can't set a new Maven provider. There's a file in the way at ${MVN}. You can try removing it manually, and then re-running this command."
	else
		set_symlinks "${target}" || die -q "Wasn't able to set a new provider."
	fi
}

### update action ###

describe_update() {
	echo "Set the Maven target to the latest if the current target is invalid or if the given target is the latest"
}

describe_update_options() {
	echo "target (optional) : Target name (from 'list' action)"
}

describe_update_parameters() {
	echo "<target>"
}

do_update() {
	if [[ $# -gt 1 ]] ; then
		die -q "Too many parameters. Expected only one."
	fi

	# For pkg_postrm
	if [[ ! $(find_targets) ]]; then
		remove_symlinks
		return
	fi

	local canonicalised=$(canonicalise "${MVN}")

	if [[ ! -L "${MVN}" ]] || [[ ! -f "${canonicalised}" ]] ; then
		do_set 1
	elif [[ -n "${1}" ]] ; then
		# Check whether target name is valid.
		find_target "${1}" > /dev/null

		if [[ "${1}" == "$(find_target 1)" ]] ; then
			do_set 1
		fi
	fi
}
